services:
  ballet:
    image: ballet
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ballet-postgresql:5432/ballet
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://ballet-postgresql:5432/ballet
      - JHIPSTER_SLEEP=30
    ports:
      - '8080:8080'
  ballet-postgresql:
    image: postgres:14.5
    environment:
      - POSTGRES_USER=ballet
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
